SIERRA_KEY=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGohjAov9l6VSI2EngIBEIA3eq2URz6oFI887TVZGNY0yByOMsFZW4bFLWSw6dNuC9hCT6Z03Pt6NByux5+KyjdSd/c/QqWdDA==
SIERRA_SECRET=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHIwcAYJKoZIhvcNAQcGoGMwYQIBADBcBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDM3U/VwD5ZFXYPGiJgIBEIAvMB9Jborz1qcSC14lgZwMrgze4RPw6U6kW9KLqS9TAxQryfYN7r2zew/8XhTBUuM=
SIERRA_BASE=https://nypl-sierra-test.iii.com/iii/sierra-api/v3/
HOLDS_LIMIT=15
